server {
    listen 80 default_server;

    location /rtmp/control {
        allow 127.0.0.1;
        deny all;
        rtmp_control all;
    }

    location /rtmp/stat {
        allow 127.0.0.1;
        deny all;
        rtmp_stat all;
    }
}
